Origin: https://savannah.nongnu.org/bugs/?49033
Description: Fix redeclaration error in regression test

--- a/regress/gtest/Makefile.am
+++ b/regress/gtest/Makefile.am
@@ -7,8 +7,6 @@
 
 GTEST_INCLUDE = -Igtest-1.6.0/include/gtest -Igtest-1.6.0/include -Igtest-1.6.0
 
-GTEST_CXXFLAGS = -Dprivate=public -Dprotected=public 
-
 GTEST_EXTRA_FILES = gtest-1.6.0/src/gtest-internal-inl.h \
                     gtest-1.6.0/src/gtest-filepath.cc \
                     gtest-1.6.0/src/gtest.cc \
