Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Fix spelling error found by lintian

--- a/src/cmd/gdbserver.cpp
+++ b/src/cmd/gdbserver.cpp
@@ -376,7 +376,7 @@
         return (hex - '0');
 
     /* Shouldn't get here unless the developer screwed up ;) */     
-    avr_error( "Invalid hexidecimal digit: 0x%02x", hex );
+    avr_error( "Invalid hexadecimal digit: 0x%02x", hex );
 
     return 0; /* make compiler happy */
 }
--- a/src/cmd/main.cpp
+++ b/src/cmd/main.cpp
@@ -107,7 +107,7 @@
     "                      0 means endless. Attention: if you use gdb & trace, please use always 0!\n"
     "-n --nogdbwait        do not wait for gdb connection\n"
     "-F --cpufrequency     set the cpu frequency to <Hz> \n"
-    "-s --irqstatistic     prints statistic informations about irq usage after simulation\n"
+    "-s --irqstatistic     prints statistic information about irq usage after simulation\n"
     "                      is stopped\n"
     "-W --writetopipe <offset>,<file>\n"
     "                      add a special pipe register to device at\n"
